DATABASE_URL=mongodb+srv://khillerb:hello@sei.whi8i.azure.mongodb.net/MealPlanner?retryWrites=true&w=majority
API_KEY=fac0844195mshe112c00beda73cep16c7d4jsn5e3d84d5168e
"API_KEY"="fac0844195mshe112c00beda73cep16c7d4jsn5e3d84d5168e"
SECRET=HelloSei
